<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CRUD Template</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

  <script type="text/javascript" src="node_modules/jquery/dist/cdn/jquery-2.1.3.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
  $(document).ready(function(){
    $.getJSON("http://localhost/crud/api/tarefas", function(result){
      $.each(result, function(key, value){
        var TR=$("<tr>");
        var link=$("<a>");
        link.append("apagar");
        link.on("click",function(){
          $.ajax({
            url: "crud/api/tarefas/"+value.id,
            type:'DELETE',
            success: function(result) {
              TR.remove();
            }
          });
        });
        $.each(value,function(i,field){
          TR.append("<td>"+field+"</td>");
        });
        var td=$("<td>");
        td.append(link);
        TR.append(td);
        $("tbody").append(TR);
      });
    });
  });
  </script>
  </head>
  <body>
  <p><br/></p>
  <div class="container">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
  <li class="active"><a href="#daftar" role="tab" data-toggle="tab">Daftar</a></li>
  <li><a href="#tambah" role="tab" data-toggle="tab">Tambah</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
  <div class="tab-pane active" id="daftar">
  <br/>
  <p><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Tambah Data</button></p>
  <br/>
  <div class="table-responsive">
  <table class="table table-hover">
  <thead>
  <tr>
  <th>ID</th>
  <th>Description</th>
  <th>Owner</th>
  <th>Done</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>0998877</td>
  <td>T Ghazali</td>
  <td>Laki-laki</td>
  <td>1992-11-12</td>
  <td>Pidie, Aceh, Indonesia</td>
  <td>
  <a href=""><span class="glyphicon glyphicon-edit"></span> Ubah</a>
  <a href=""><span class="glyphicon glyphicon-trash"></span> Hapus</a>
  </td>
  </tr>
  <tr>
  <td>0998877</td>
  <td>T Ghazali</td>
  <td>Laki-laki</td>
  <td>1992-11-12</td>
  <td>Pidie, Aceh, Indonesia</td>
  <td>
  <a href=""><span class="glyphicon glyphicon-edit"></span> Ubah</a>
  <a href=""><span class="glyphicon glyphicon-trash"></span> Hapus</a>
  </td>
  </tr>
  <tr>
  <td>0998877</td>
  <td>T Ghazali</td>
  <td>Laki-laki</td>
  <td>1992-11-12</td>
  <td>Pidie, Aceh, Indonesia</td>
  <td>
  <a href=""><span class="glyphicon glyphicon-edit"></span> Ubah</a>
  <a href=""><span class="glyphicon glyphicon-trash"></span> Hapus</a>
  </td>
  </tr>
  <tr>
  <td>0998877</td>
  <td>T Ghazali</td>
  <td>Laki-laki</td>
  <td>1992-11-12</td>
  <td>Pidie, Aceh, Indonesia</td>
  <td>
  <a href=""><span class="glyphicon glyphicon-edit"></span> Editar</a>
  <a href=""><span class="glyphicon glyphicon-trash"></span> Apagar</a>
  </td>
  </tr>
  <tr>
  <td>0998877</td>
  <td>T Ghazali</td>
  <td>Laki-laki</td>
  <td>1992-11-12</td>
  <td>Pidie, Aceh, Indonesia</td>
  <td>
  <a href=""><span class="glyphicon glyphicon-edit"></span> Editar</a>
  <a href=""><span class="glyphicon glyphicon-trash"></span> Apagar</a>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
  </ul>
  </div>
  <div class="tab-pane" id="tambah">
  <br/>
  <div class="alert alert-success" role="alert">Berhasil <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div>
  <div class="alert alert-warning" role="alert">Ada sedikit masalah <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div>
  <div class="alert alert-danger" role="alert">Error, coba lagi <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div>
  <br/>
  <form role="form">
  <div class="form-group">
  <label for="exampleInputEmail1">Email address</label>
  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
  <label for="exampleInputPassword1">Password</label>
  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
  <label for="exampleInputtxt1">Text</label>
  <input type="text" class="form-control" id="exampleInputtxt1" placeholder="Text">
  </div>
  <div class="form-group">
  <label for="exampleInputurl1">Site</label>
  <input type="url" class="form-control" id="exampleInputurl1" placeholder="http://">
  </div>
  <div class="form-group">
  <label for="exampleInputFile">File input</label>
  <input type="file" id="exampleInputFile">
  <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
  <label>
  <input type="checkbox"> Check me out
  </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <button type="button" class="btn btn-success">Back</button>
  </form>
  <br/>
  </div>
  </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
